<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MUWorldViewController">
            <connections>
                <outlet property="firstView" destination="205" id="433"/>
                <outlet property="lastView" destination="207" id="432"/>
                <outlet property="view" destination="1" id="192"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <objectController objectClassName="MUWorld" id="143" userLabel="Object Controller - World">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="world" id="147"/>
            </connections>
        </objectController>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="363" userLabel="Number Formatter - Port">
            <integer key="minimum" value="1"/>
            <integer key="maximum" value="65536"/>
        </numberFormatter>
        <customView id="1" userLabel="View - Edit World">
            <rect key="frame" x="0.0" y="0.0" width="495" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="113" affinity="minX"/>
            </userGuides>
            <subviews>
                <textField verticalHuggingPriority="750" id="205" userLabel="Text Field - World">
                    <rect key="frame" x="94" y="104" width="381" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="222" userLabel="Text Field Cell - World">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="143" name="value" keyPath="selection.name" id="401">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNoSelectionPlaceholder">Name</string>
                                <string key="NSNullPlaceholder">Name</string>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="314" id="428"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="350" verticalHuggingPriority="750" id="206" userLabel="Static Text - World">
                    <rect key="frame" x="17" y="106" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="World:" id="221" userLabel="Static Text Field Cell - World">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="207" userLabel="Text Field - Website">
                    <rect key="frame" x="94" y="20" width="381" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="220" userLabel="Text Field Cell - Website">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="143" name="value" keyPath="selection.url" id="399">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNoSelectionPlaceholder">URL</string>
                                <string key="NSNullPlaceholder">URL</string>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="205" id="445"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="350" verticalHuggingPriority="750" id="208" userLabel="Static Text - Website">
                    <rect key="frame" x="17" y="22" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Website:" id="219" userLabel="Static Text Field Cell - Website">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="550" id="314" userLabel="Text Field - Hostname">
                    <rect key="frame" x="94" y="72" width="287" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="317" userLabel="Text Field Cell - Hostname">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="143" name="value" keyPath="selection.hostname" id="403">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNoSelectionPlaceholder">Hostname or IP</string>
                                <string key="NSNullPlaceholder">Hostname or IP</string>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="211" id="429"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="350" verticalHuggingPriority="750" id="315" userLabel="Static Text - Hostname">
                    <rect key="frame" x="17" y="74" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hostname:" id="316" userLabel="Static Text Field Cell - Hostname">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="211" userLabel="Text Field - Port">
                    <rect key="frame" x="425" y="72" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="215" userLabel="Text Field Cell - Port">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="143" name="value" keyPath="selection.port" id="398">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNoSelectionPlaceholder">Port</string>
                                <string key="NSNullPlaceholder">Port</string>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="formatter" destination="363" id="364"/>
                        <outlet property="nextKeyView" destination="434" id="443"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="212" userLabel="Static Text - Port">
                    <rect key="frame" x="386" y="74" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="214" userLabel="Static Text Field Cell - Port">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="434">
                    <rect key="frame" x="92" y="48" width="385" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use SSL/TLS encryption for this connection" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="435">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="143" name="value" keyPath="selection.forceTLS" id="442"/>
                        <outlet property="nextKeyView" destination="207" id="444"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
