<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSObjectController</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="491036296">
			<object class="NSCustomObject" id="52362037">
				<string key="NSClassName">MUProxySettingsController</string>
			</object>
			<object class="NSCustomObject" id="233329353">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="947213289">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1048379740">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{348, 399}, {390, 123}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Proxy Settings</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="639693844">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="801614415">
							<reference key="NSNextResponder" ref="639693844"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 83}, {72, 17}}</string>
							<reference key="NSSuperview" ref="639693844"/>
							<reference key="NSNextKeyView" ref="260391398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="120884223">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Hostname:</string>
								<object class="NSFont" key="NSSupport" id="44211901">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="801614415"/>
								<object class="NSColor" key="NSBackgroundColor" id="200012802">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="928751703">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="354407029">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="260391398">
							<reference key="NSNextResponder" ref="639693844"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 80}, {183, 22}}</string>
							<reference key="NSSuperview" ref="639693844"/>
							<reference key="NSNextKeyView" ref="749528312"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="836220260">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="44211901"/>
								<reference key="NSControlView" ref="260391398"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="31053496">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="4091016">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="354407029"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="749528312">
							<reference key="NSNextResponder" ref="639693844"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{282, 82}, {34, 17}}</string>
							<reference key="NSSuperview" ref="639693844"/>
							<reference key="NSNextKeyView" ref="736874230"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="212083314">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Port:</string>
								<reference key="NSSupport" ref="44211901"/>
								<reference key="NSControlView" ref="749528312"/>
								<reference key="NSBackgroundColor" ref="200012802"/>
								<reference key="NSTextColor" ref="928751703"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="736874230">
							<reference key="NSNextResponder" ref="639693844"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{321, 80}, {49, 22}}</string>
							<reference key="NSSuperview" ref="639693844"/>
							<reference key="NSNextKeyView" ref="574823929"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="5040676">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="44211901"/>
								<reference key="NSControlView" ref="736874230"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="31053496"/>
								<reference key="NSTextColor" ref="4091016"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="574823929">
							<reference key="NSNextResponder" ref="639693844"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 53}, {72, 17}}</string>
							<reference key="NSSuperview" ref="639693844"/>
							<reference key="NSNextKeyView" ref="32187120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="382920850">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="44211901"/>
								<reference key="NSControlView" ref="574823929"/>
								<reference key="NSBackgroundColor" ref="200012802"/>
								<reference key="NSTextColor" ref="928751703"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="32187120">
							<reference key="NSNextResponder" ref="639693844"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 50}, {183, 22}}</string>
							<reference key="NSSuperview" ref="639693844"/>
							<reference key="NSNextKeyView" ref="915707937"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="226480150">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="44211901"/>
								<reference key="NSControlView" ref="32187120"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="31053496"/>
								<reference key="NSTextColor" ref="4091016"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="915707937">
							<reference key="NSNextResponder" ref="639693844"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 23}, {72, 17}}</string>
							<reference key="NSSuperview" ref="639693844"/>
							<reference key="NSNextKeyView" ref="947371994"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="644027705">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="44211901"/>
								<reference key="NSControlView" ref="915707937"/>
								<reference key="NSBackgroundColor" ref="200012802"/>
								<reference key="NSTextColor" ref="928751703"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="947371994">
							<reference key="NSNextResponder" ref="639693844"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{94, 20}, {183, 22}}</string>
							<reference key="NSSuperview" ref="639693844"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="860696095">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="44211901"/>
								<reference key="NSControlView" ref="947371994"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="31053496"/>
								<reference key="NSTextColor" ref="4091016"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{390, 123}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="801614415"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="144091037">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>hostname</string>
					<string>port</string>
					<string>proxySettings.hostname</string>
					<string>proxySettings.port</string>
					<string>proxySettings.username</string>
					<string>proxySettings.password</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="52362037"/>
						<reference key="destination" ref="1048379740"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField</string>
						<reference key="source" ref="52362037"/>
						<reference key="destination" ref="736874230"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostnameField</string>
						<reference key="source" ref="52362037"/>
						<reference key="destination" ref="260391398"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="260391398"/>
						<reference key="destination" ref="736874230"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.proxySettings.hostname</string>
						<reference key="source" ref="260391398"/>
						<reference key="destination" ref="144091037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="260391398"/>
							<reference key="NSDestination" ref="144091037"/>
							<string key="NSLabel">value: selection.proxySettings.hostname</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.proxySettings.hostname</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.proxySettings.port</string>
						<reference key="source" ref="736874230"/>
						<reference key="destination" ref="144091037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="736874230"/>
							<reference key="NSDestination" ref="144091037"/>
							<string key="NSLabel">value: selection.proxySettings.port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.proxySettings.port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="144091037"/>
						<reference key="destination" ref="52362037"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.proxySettings.username</string>
						<reference key="source" ref="32187120"/>
						<reference key="destination" ref="144091037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="32187120"/>
							<reference key="NSDestination" ref="144091037"/>
							<string key="NSLabel">value: selection.proxySettings.username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.proxySettings.username</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.proxySettings.password</string>
						<reference key="source" ref="947371994"/>
						<reference key="destination" ref="144091037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="947371994"/>
							<reference key="NSDestination" ref="144091037"/>
							<string key="NSLabel">value: selection.proxySettings.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.proxySettings.password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="491036296"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="52362037"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="233329353"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1048379740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639693844"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="639693844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801614415"/>
							<reference ref="574823929"/>
							<reference ref="915707937"/>
							<reference ref="260391398"/>
							<reference ref="736874230"/>
							<reference ref="32187120"/>
							<reference ref="947371994"/>
							<reference ref="749528312"/>
						</array>
						<reference key="parent" ref="1048379740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="749528312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212083314"/>
						</array>
						<reference key="parent" ref="639693844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="801614415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120884223"/>
						</array>
						<reference key="parent" ref="639693844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="260391398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836220260"/>
						</array>
						<reference key="parent" ref="639693844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="736874230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5040676"/>
						</array>
						<reference key="parent" ref="639693844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="574823929"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382920850"/>
						</array>
						<reference key="parent" ref="639693844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="32187120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226480150"/>
						</array>
						<reference key="parent" ref="639693844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="915707937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644027705"/>
						</array>
						<reference key="parent" ref="639693844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="947371994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860696095"/>
						</array>
						<reference key="parent" ref="639693844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="144091037"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Proxy Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="212083314"/>
						<reference key="parent" ref="749528312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="120884223"/>
						<reference key="parent" ref="801614415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="836220260"/>
						<reference key="parent" ref="260391398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="5040676"/>
						<reference key="parent" ref="736874230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="382920850"/>
						<reference key="parent" ref="574823929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="226480150"/>
						<reference key="parent" ref="32187120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="644027705"/>
						<reference key="parent" ref="915707937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="860696095"/>
						<reference key="parent" ref="947371994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="947213289"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.CustomClassName">NSSecureTextField</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{103, 826}, {390, 123}}</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
